<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Windows.UI">

    <ui:Color x:Key="DynamicAccentColor">#FF0078D4</ui:Color>
    <ui:Color x:Key="Color_Accent">#7BFFB5</ui:Color>
    <ui:Color x:Key="Color_Error">#E53935</ui:Color>
    <ui:Color x:Key="Color_Success">#43A047</ui:Color>
    <ui:Color x:Key="Color_Warning">#FFB900</ui:Color>
    <ui:Color x:Key="Color_Info">#2196F3</ui:Color>

    <SolidColorBrush x:Key="DynamicAccentBrush" Color="{StaticResource DynamicAccentColor}"/>
    <SolidColorBrush x:Key="Brush_Accent" Color="{StaticResource Color_Accent}"/>
    <SolidColorBrush x:Key="Brush_Error" Color="{StaticResource Color_Error}"/>
    <SolidColorBrush x:Key="Brush_Success" Color="{StaticResource Color_Success}"/>
    <SolidColorBrush x:Key="Brush_Warning" Color="{StaticResource Color_Warning}"/>
    <SolidColorBrush x:Key="Brush_Info" Color="{StaticResource Color_Info}"/>
    <SolidColorBrush x:Key="Brush_Overlay_Dim" Color="#B3000000"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="Brush_TextBlock_Inactivity" Color="#DFDFDF"/>
            <SolidColorBrush x:Key="Brush_Inactive" Color="#808080"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="Brush_TextBlock_Inactivity" Color="#333333"/>
            <SolidColorBrush x:Key="Brush_Inactive" Color="#666666"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>