<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">

    <!-- region Message Window -->

    <!-- Shared Message Window Strings -->
    <sys:String x:Key="noty_message">This application will close automatically</sys:String>
    <sys:String x:Key="button_message">Accept</sys:String>

    <!-- General Warning Message -->
    <sys:String x:Key="title_message">Application Warning</sys:String>
    <sys:String x:Key="part1_message">You are about to launch an</sys:String>
    <sys:String x:Key="part2_message">experimental feature</sys:String>
    <sys:String x:Key="part3_message">. Please proceed with caution as this may cause system instability.</sys:String>

    <!-- Not Supported Message -->
    <sys:String x:Key="title_nosupport_message">Unsupported System</sys:String>
    <sys:String x:Key="part1_nosupport_message">Your current</sys:String>
    <sys:String x:Key="part2_nosupport_message">operating system version</sys:String>
    <sys:String x:Key="part3_nosupport_message">is not fully supported by this build of EvolveOS Shell Enhancer.</sys:String>

    <!-- Already Running Message -->
    <sys:String x:Key="title_alreadyrunning_message">Application Already Running</sys:String>
    <sys:String x:Key="part1_alreadyrunning_message">An instance of</sys:String>
    <sys:String x:Key="part2_alreadyrunning_message">EvolveOS Shell Enhancer</sys:String>
    <sys:String x:Key="part3_alreadyrunning_message">is already running in the background. Please check your system tray.</sys:String>

    <!-- Missing Optimizer Message -->
    <sys:String x:Key="title_missingoptimizer_message">Missing Core Component</sys:String>
    <sys:String x:Key="part1_missingoptimizer_message">The</sys:String>
    <sys:String x:Key="part2_missingoptimizer_message">EvolveOS Optimizer</sys:String>
    <sys:String x:Key="part3_missingoptimizer_message">application could not be found. Please ensure it is located in the exact same directory as the Shell Enhancer to continue.</sys:String>

    <!-- endregion Message Window -->

    <!-- region TaskBar -->

    <!-- Back-end Strings -->
    <sys:String x:Key="Taskbar_TaskManager">Task Manager</sys:String>
    <sys:String x:Key="Taskbar_Settings">Taskbar settings</sys:String>
    <sys:String x:Key="Taskbar_RestartShell">Restart shell</sys:String>
    <sys:String x:Key="Taskbar_CloseWindow">Close window</sys:String>
    <sys:String x:Key="Taskbar_UnpinTaskbar">Unpin from taskbar</sys:String>
    <sys:String x:Key="Taskbar_EmptyFolder">Empty Folder</sys:String>

    <!-- endregion TaskBar -->

    <!-- region StartMenu -->
    
    <!-- Front-end Strings -->
    <sys:String x:Key="StartMenu_SearchPlaceholder">Search Apps and files</sys:String>
    <sys:String x:Key="StartMenu_FilterApps">Apps</sys:String>
    <sys:String x:Key="StartMenu_FilterFiles">Files</sys:String>
    <sys:String x:Key="StartMenu_FilterWeb">Web</sys:String>
    <sys:String x:Key="StartMenu_Pinned">Pinned</sys:String>
    <sys:String x:Key="StartMenu_AllApps">All apps &gt;</sys:String>
    <sys:String x:Key="StartMenu_CategoryProductivity">Productivity</sys:String>
    <sys:String x:Key="StartMenu_CategoryNotes">Notes</sys:String>
    <sys:String x:Key="StartMenu_CategoryGames">Games</sys:String>
    <sys:String x:Key="StartMenu_CategoryPhoto">Photo</sys:String>
    <sys:String x:Key="StartMenu_FolderDocuments">Documents</sys:String>
    <sys:String x:Key="StartMenu_FolderDownloads">Downloads</sys:String>
    <sys:String x:Key="StartMenu_FolderMusic">Music</sys:String>
    <sys:String x:Key="StartMenu_FolderPictures">Pictures</sys:String>
    <sys:String x:Key="StartMenu_FolderSettings">Settings</sys:String>
    <sys:String x:Key="StartMenu_FolderRun">Run...</sys:String>
    <sys:String x:Key="StartMenu_PowerSleep">Sleep</sys:String>
    <sys:String x:Key="StartMenu_PowerShutdown">Shut down</sys:String>
    <sys:String x:Key="StartMenu_PowerRestart">Restart</sys:String>
    <sys:String x:Key="StartMenu_PowerLogOff">Log off</sys:String>
    <sys:String x:Key="StartMenu_PowerRestartBios">Restart to BIOS</sys:String>
    <sys:String x:Key="StartMenu_ActionOpen">Open</sys:String>
    <sys:String x:Key="StartMenu_ActionRunAsAdmin">Run as administrator</sys:String>
    <sys:String x:Key="StartMenu_ActionOpenLocation">Open file location</sys:String>

    <sys:String x:Key="StartMenu_AccountSettings">Account settings</sys:String>
    <sys:String x:Key="StartMenu_MyAccount">Manage my account</sys:String>
    <sys:String x:Key="StartMenu_Lock">Lock</sys:String>
    <sys:String x:Key="StartMenu_SignOut">Sign out</sys:String>

    <!-- Back-end Strings -->
    <sys:String x:Key="StartMenu_BackToPinned">&lt; Back to Pinned</sys:String>
    <sys:String x:Key="StartMenu_ContextPinStart">Pin to Start</sys:String>
    <sys:String x:Key="StartMenu_ContextUnpinStart">Unpin from Start</sys:String>
    <sys:String x:Key="StartMenu_ContextPinTaskbar">Pin to taskbar</sys:String>
    <sys:String x:Key="StartMenu_ContextUnpinTaskbar">Unpin from taskbar</sys:String>
    <sys:String x:Key="StartMenu_SearchNoResults">No results found</sys:String>
    <sys:String x:Key="StartMenu_RemoveList">Remove from list</sys:String>

    <!-- We use {0} as a placeholder for the user's search query -->
    <sys:String x:Key="StartMenu_SearchPCPrefix">Search entire PC for '{0}'</sys:String>
    <sys:String x:Key="StartMenu_SearchWebPrefix">Search Web for '{0}'</sys:String>
    
    <!-- endregion StartMenu -->

</ResourceDictionary>
