<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">

    <!-- region Message Window -->

    <!-- Shared Message Window Strings -->
    <sys:String x:Key="noty_message">Cette application se fermera automatiquement</sys:String>
    <sys:String x:Key="button_message">Accepter</sys:String>

    <!-- General Warning Message -->
    <sys:String x:Key="title_message">Avertissement de l'application</sys:String>
    <sys:String x:Key="part1_message">Vous êtes sur le point de lancer une</sys:String>
    <sys:String x:Key="part2_message">fonctionnalité expérimentale</sys:String>
    <sys:String x:Key="part3_message">. Veuillez faire preuve de prudence car cela peut provoquer une instabilité du système.</sys:String>

    <!-- Not Supported Message -->
    <sys:String x:Key="title_nosupport_message">Système non pris en charge</sys:String>
    <sys:String x:Key="part1_nosupport_message">Votre</sys:String>
    <sys:String x:Key="part2_nosupport_message">version actuelle du système d'exploitation</sys:String>
    <sys:String x:Key="part3_nosupport_message">n'est pas entièrement prise en charge par cette version d'EvolveOS Shell Enhancer.</sys:String>

    <!-- Already Running Message -->
    <sys:String x:Key="title_alreadyrunning_message">Application déjà en cours d'exécution</sys:String>
    <sys:String x:Key="part1_alreadyrunning_message">Une instance d'</sys:String>
    <sys:String x:Key="part2_alreadyrunning_message">EvolveOS Shell Enhancer</sys:String>
    <sys:String x:Key="part3_alreadyrunning_message">est déjà en cours d'exécution en arrière-plan. Veuillez vérifier votre zone de notification.</sys:String>

    <!-- Missing Optimizer Message -->
    <sys:String x:Key="title_missingoptimizer_message">Composant principal manquant</sys:String>
    <sys:String x:Key="part1_missingoptimizer_message">L'application</sys:String>
    <sys:String x:Key="part2_missingoptimizer_message">EvolveOS Optimizer</sys:String>
    <sys:String x:Key="part3_missingoptimizer_message">est introuvable. Veuillez vous assurer qu'elle se trouve exactement dans le même répertoire que le Shell Enhancer pour continuer.</sys:String>

    <!-- endregion Message Window -->

    <!-- region TaskBar -->

    <!-- endregion TaskBar -->

    <!-- region StartMenu -->

    <!-- Front-end Strings -->
    <sys:String x:Key="StartMenu_SearchPlaceholder">Rechercher des applications et des fichiers</sys:String>
    <sys:String x:Key="StartMenu_FilterApps">Applications</sys:String>
    <sys:String x:Key="StartMenu_FilterFiles">Fichiers</sys:String>
    <sys:String x:Key="StartMenu_FilterWeb">Web</sys:String>
    <sys:String x:Key="StartMenu_Pinned">Épinglé</sys:String>
    <sys:String x:Key="StartMenu_AllApps">Toutes les applications &gt;</sys:String>
    <sys:String x:Key="StartMenu_CategoryProductivity">Productivité</sys:String>
    <sys:String x:Key="StartMenu_CategoryNotes">Notes</sys:String>
    <sys:String x:Key="StartMenu_CategoryGames">Jeux</sys:String>
    <sys:String x:Key="StartMenu_CategoryPhoto">Photo</sys:String>
    <sys:String x:Key="StartMenu_FolderDocuments">Documents</sys:String>
    <sys:String x:Key="StartMenu_FolderDownloads">Téléchargements</sys:String>
    <sys:String x:Key="StartMenu_FolderMusic">Musique</sys:String>
    <sys:String x:Key="StartMenu_FolderPictures">Images</sys:String>
    <sys:String x:Key="StartMenu_FolderSettings">Paramètres</sys:String>
    <sys:String x:Key="StartMenu_FolderRun">Exécuter...</sys:String>
    <sys:String x:Key="StartMenu_PowerSleep">Mettre en veille</sys:String>
    <sys:String x:Key="StartMenu_PowerShutdown">Arrêter</sys:String>
    <sys:String x:Key="StartMenu_PowerRestart">Redémarrer</sys:String>
    <sys:String x:Key="StartMenu_ActionOpen">Ouvrir</sys:String>
    <sys:String x:Key="StartMenu_ActionRunAsAdmin">Exécuter en tant qu'administrateur</sys:String>
    <sys:String x:Key="StartMenu_ActionOpenLocation">Ouvrir l'emplacement du fichier</sys:String>

    <!-- Back-end Strings -->
    <sys:String x:Key="StartMenu_BackToPinned">&lt; Retour à Épinglé</sys:String>
    <sys:String x:Key="StartMenu_ContextPinStart">Épingler à l'écran de démarrage</sys:String>
    <sys:String x:Key="StartMenu_ContextUnpinStart">Détacher de l'écran de démarrage</sys:String>
    <sys:String x:Key="StartMenu_ContextPinTaskbar">Épingler à la barre des tâches</sys:String>
    <sys:String x:Key="StartMenu_ContextUnpinTaskbar">Détacher de la barre des tâches</sys:String>
    <sys:String x:Key="StartMenu_SearchNoResults">Aucun résultat trouvé</sys:String>

    <!-- We use {0} as a placeholder for the user's search query -->
    <sys:String x:Key="StartMenu_SearchPCPrefix">Rechercher '{0}' sur tout le PC</sys:String>
    <sys:String x:Key="StartMenu_SearchWebPrefix">Rechercher '{0}' sur le Web</sys:String>

    <!-- endregion StartMenu -->

</ResourceDictionary>
