<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">

    <!-- region Message Window -->

    <!-- Shared Message Window Strings -->
    <sys:String x:Key="noty_message">Deze applicatie wordt automatisch gesloten</sys:String>
    <sys:String x:Key="button_message">Accepteren</sys:String>

    <!-- General Warning Message -->
    <sys:String x:Key="title_message">Applicatiewaarschuwing</sys:String>
    <sys:String x:Key="part1_message">Je staat op het punt een</sys:String>
    <sys:String x:Key="part2_message">experimentele functie</sys:String>
    <sys:String x:Key="part3_message">te starten. Ga voorzichtig te werk, aangezien dit systeeminstabiliteit kan veroorzaken.</sys:String>

    <!-- Not Supported Message -->
    <sys:String x:Key="title_nosupport_message">Niet-ondersteund systeem</sys:String>
    <sys:String x:Key="part1_nosupport_message">Je huidige</sys:String>
    <sys:String x:Key="part2_nosupport_message">besturingssysteemversie</sys:String>
    <sys:String x:Key="part3_nosupport_message">wordt niet volledig ondersteund door deze build van EvolveOS Shell Enhancer.</sys:String>

    <!-- Already Running Message -->
    <sys:String x:Key="title_alreadyrunning_message">Applicatie is al actief</sys:String>
    <sys:String x:Key="part1_alreadyrunning_message">Er draait al een instantie van</sys:String>
    <sys:String x:Key="part2_alreadyrunning_message">EvolveOS Shell Enhancer</sys:String>
    <sys:String x:Key="part3_alreadyrunning_message">op de achtergrond. Controleer je systeemvak.</sys:String>

    <!-- Missing Optimizer Message -->
    <sys:String x:Key="title_missingoptimizer_message">Ontbrekend kernonderdeel</sys:String>
    <sys:String x:Key="part1_missingoptimizer_message">De</sys:String>
    <sys:String x:Key="part2_missingoptimizer_message">EvolveOS Optimizer</sys:String>
    <sys:String x:Key="part3_missingoptimizer_message">-applicatie kon niet worden gevonden. Zorg ervoor dat deze zich in exact dezelfde map bevindt als de Shell Enhancer om door te gaan.</sys:String>

    <!-- endregion Message Window -->

    <!-- region TaskBar -->

    <!-- endregion TaskBar -->

    <!-- region StartMenu -->

    <!-- Front-end Strings -->
    <sys:String x:Key="StartMenu_SearchPlaceholder">Zoeken naar apps en bestanden</sys:String>
    <sys:String x:Key="StartMenu_FilterApps">Apps</sys:String>
    <sys:String x:Key="StartMenu_FilterFiles">Bestanden</sys:String>
    <sys:String x:Key="StartMenu_FilterWeb">Web</sys:String>
    <sys:String x:Key="StartMenu_Pinned">Vastgemaakt</sys:String>
    <sys:String x:Key="StartMenu_AllApps">Alle apps &gt;</sys:String>
    <sys:String x:Key="StartMenu_CategoryProductivity">Productiviteit</sys:String>
    <sys:String x:Key="StartMenu_CategoryNotes">Notities</sys:String>
    <sys:String x:Key="StartMenu_CategoryGames">Games</sys:String>
    <sys:String x:Key="StartMenu_CategoryPhoto">Foto's</sys:String>
    <sys:String x:Key="StartMenu_FolderDocuments">Documenten</sys:String>
    <sys:String x:Key="StartMenu_FolderDownloads">Downloads</sys:String>
    <sys:String x:Key="StartMenu_FolderMusic">Muziek</sys:String>
    <sys:String x:Key="StartMenu_FolderPictures">Afbeeldingen</sys:String>
    <sys:String x:Key="StartMenu_FolderSettings">Instellingen</sys:String>
    <sys:String x:Key="StartMenu_FolderRun">Uitvoeren...</sys:String>
    <sys:String x:Key="StartMenu_PowerSleep">Slaapstand</sys:String>
    <sys:String x:Key="StartMenu_PowerShutdown">Afsluiten</sys:String>
    <sys:String x:Key="StartMenu_PowerRestart">Opnieuw opstarten</sys:String>
    <sys:String x:Key="StartMenu_PowerLogOff">Afmelden</sys:String>
    <sys:String x:Key="StartMenu_PowerRestartBios">Opnieuw opstarten naar BIOS</sys:String>
    <sys:String x:Key="StartMenu_ActionOpen">Openen</sys:String>
    <sys:String x:Key="StartMenu_ActionRunAsAdmin">Als administrator uitvoeren</sys:String>
    <sys:String x:Key="StartMenu_ActionOpenLocation">Bestandslocatie openen</sys:String>

    <sys:String x:Key="StartMenu_AccountSettings">Accountinstellingen</sys:String>
    <sys:String x:Key="StartMenu_MyAccount">Mijn account beheren</sys:String>
    <sys:String x:Key="StartMenu_Lock">Vergrendelen</sys:String>
    <sys:String x:Key="StartMenu_SignOut">Afmelden</sys:String>

    <!-- Back-end Strings -->
    <sys:String x:Key="StartMenu_BackToPinned">&lt; Terug naar Vastgemaakt</sys:String>
    <sys:String x:Key="StartMenu_ContextPinStart">Aan Start vastmaken</sys:String>
    <sys:String x:Key="StartMenu_ContextUnpinStart">Van Start losmaken</sys:String>
    <sys:String x:Key="StartMenu_ContextPinTaskbar">Aan taakbalk vastmaken</sys:String>
    <sys:String x:Key="StartMenu_ContextUnpinTaskbar">Van taakbalk losmaken</sys:String>
    <sys:String x:Key="StartMenu_SearchNoResults">Geen resultaten gevonden</sys:String>

    <!-- We use {0} as a placeholder for the user's search query -->
    <sys:String x:Key="StartMenu_SearchPCPrefix">Hele pc doorzoeken op '{0}'</sys:String>
    <sys:String x:Key="StartMenu_SearchWebPrefix">Op het web zoeken naar '{0}'</sys:String>

    <!-- endregion StartMenu -->

</ResourceDictionary>
