<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">

    <!-- region Message Window -->

    <!-- Shared Message Window Strings -->
    <sys:String x:Key="noty_message">Este aplicativo será fechado automaticamente</sys:String>
    <sys:String x:Key="button_message">Aceitar</sys:String>

    <!-- General Warning Message -->
    <sys:String x:Key="title_message">Aviso do Aplicativo</sys:String>
    <sys:String x:Key="part1_message">Você está prestes a iniciar um</sys:String>
    <sys:String x:Key="part2_message">recurso experimental</sys:String>
    <sys:String x:Key="part3_message">. Prossiga com cuidado, pois isso pode causar instabilidade no sistema.</sys:String>

    <!-- Not Supported Message -->
    <sys:String x:Key="title_nosupport_message">Sistema Não Suportado</sys:String>
    <sys:String x:Key="part1_nosupport_message">A sua</sys:String>
    <sys:String x:Key="part2_nosupport_message">versão atual do sistema operacional</sys:String>
    <sys:String x:Key="part3_nosupport_message">não é totalmente suportada por esta versão do EvolveOS Shell Enhancer.</sys:String>

    <!-- Already Running Message -->
    <sys:String x:Key="title_alreadyrunning_message">Aplicativo Já em Execução</sys:String>
    <sys:String x:Key="part1_alreadyrunning_message">Uma instância do</sys:String>
    <sys:String x:Key="part2_alreadyrunning_message">EvolveOS Shell Enhancer</sys:String>
    <sys:String x:Key="part3_alreadyrunning_message">já está em execução em segundo plano. Verifique a bandeja do sistema.</sys:String>

    <!-- Missing Optimizer Message -->
    <sys:String x:Key="title_missingoptimizer_message">Componente Principal Ausente</sys:String>
    <sys:String x:Key="part1_missingoptimizer_message">O aplicativo</sys:String>
    <sys:String x:Key="part2_missingoptimizer_message">EvolveOS Optimizer</sys:String>
    <sys:String x:Key="part3_missingoptimizer_message">não pôde ser encontrado. Certifique-se de que ele esteja localizado exatamente no mesmo diretório do Shell Enhancer para continuar.</sys:String>

    <!-- endregion Message Window -->

    <!-- region TaskBar -->

    <!-- Back-end Strings -->
    <sys:String x:Key="Taskbar_TaskManager">Gerenciador de Tarefas</sys:String>
    <sys:String x:Key="Taskbar_Settings">Configurações da barra</sys:String>
    <sys:String x:Key="Taskbar_RestartShell">Reiniciar shell</sys:String>
    <sys:String x:Key="Taskbar_CloseWindow">Fechar janela</sys:String>
    <sys:String x:Key="Taskbar_UnpinTaskbar">Desafixar da barra</sys:String>
    <sys:String x:Key="Taskbar_EmptyFolder">Pasta vazia</sys:String>

    <!-- endregion TaskBar -->

    <!-- region StartMenu -->

    <!-- Front-end Strings -->
    <sys:String x:Key="StartMenu_SearchPlaceholder">Pesquisar aplicativos e arquivos</sys:String>
    <sys:String x:Key="StartMenu_FilterApps">Aplicativos</sys:String>
    <sys:String x:Key="StartMenu_FilterFiles">Arquivos</sys:String>
    <sys:String x:Key="StartMenu_FilterWeb">Web</sys:String>
    <sys:String x:Key="StartMenu_Pinned">Fixado</sys:String>
    <sys:String x:Key="StartMenu_AllApps">Todos os aplicativos &gt;</sys:String>
    <sys:String x:Key="StartMenu_CategoryProductivity">Produtividade</sys:String>
    <sys:String x:Key="StartMenu_CategoryNotes">Notas</sys:String>
    <sys:String x:Key="StartMenu_CategoryGames">Jogos</sys:String>
    <sys:String x:Key="StartMenu_CategoryPhoto">Fotos</sys:String>
    <sys:String x:Key="StartMenu_FolderDocuments">Documentos</sys:String>
    <sys:String x:Key="StartMenu_FolderDownloads">Downloads</sys:String>
    <sys:String x:Key="StartMenu_FolderMusic">Música</sys:String>
    <sys:String x:Key="StartMenu_FolderPictures">Imagens</sys:String>
    <sys:String x:Key="StartMenu_FolderSettings">Configurações</sys:String>
    <sys:String x:Key="StartMenu_FolderRun">Executar...</sys:String>
    <sys:String x:Key="StartMenu_PowerSleep">Suspender</sys:String>
    <sys:String x:Key="StartMenu_PowerShutdown">Desligar</sys:String>
    <sys:String x:Key="StartMenu_PowerRestart">Reiniciar</sys:String>
    <sys:String x:Key="StartMenu_PowerLogOff">Fazer logoff</sys:String>
    <sys:String x:Key="StartMenu_PowerRestartBios">Reiniciar na BIOS</sys:String>
    <sys:String x:Key="StartMenu_ActionOpen">Abrir</sys:String>
    <sys:String x:Key="StartMenu_ActionRunAsAdmin">Executar como administrador</sys:String>
    <sys:String x:Key="StartMenu_ActionOpenLocation">Abrir local do arquivo</sys:String>

    <sys:String x:Key="StartMenu_AccountSettings">Configurações da conta</sys:String>
    <sys:String x:Key="StartMenu_MyAccount">Gerenciar minha conta</sys:String>
    <sys:String x:Key="StartMenu_Lock">Bloquear</sys:String>
    <sys:String x:Key="StartMenu_SignOut">Sair</sys:String>

    <!-- Back-end Strings -->
    <sys:String x:Key="StartMenu_BackToPinned">&lt; Voltar para Fixado</sys:String>
    <sys:String x:Key="StartMenu_ContextPinStart">Fixar em Iniciar</sys:String>
    <sys:String x:Key="StartMenu_ContextUnpinStart">Desafixar de Iniciar</sys:String>
    <sys:String x:Key="StartMenu_ContextPinTaskbar">Fixar na barra de tarefas</sys:String>
    <sys:String x:Key="StartMenu_ContextUnpinTaskbar">Desafixar da barra de tarefas</sys:String>
    <sys:String x:Key="StartMenu_SearchNoResults">Nenhum resultado encontrado</sys:String>
    <sys:String x:Key="StartMenu_RemoveList">Remover da lista</sys:String>

    <!-- We use {0} as a placeholder for the user's search query -->
    <sys:String x:Key="StartMenu_SearchPCPrefix">Pesquisar todo o PC por '{0}'</sys:String>
    <sys:String x:Key="StartMenu_SearchWebPrefix">Pesquisar na Web por '{0}'</sys:String>

    <!-- endregion StartMenu -->

</ResourceDictionary>
